name:                haskey
version:             0.1.0.0
synopsis:            A transcatoinal, ACID compliant, embeddable key-value store.
description:
    Haskey is a transactional, ACID compliant, embeddable, scalable key-value
    store written entirely in Haskell.
homepage:            https://github.com/haskell-haskey
license:             BSD3
license-file:        LICENSE
author:              Henri Verroken, Steven Keuchel, George Karachalias
maintainer:          steven.keuchel@gmail.com
copyright:           Copyright (c) 2017, Henri Verroken, Steven Keuchel, George Karachalias
category:            Database
build-type:          Simple
cabal-version:       >=1.10

extra-source-files:  README.md

library
  exposed-modules:
    Data.BTree.Alloc.Append
    Data.BTree.Alloc.Class
    Data.BTree.Delete
    Data.BTree.Fold
    Data.BTree.Insert
    Data.BTree.Lookup
    Data.BTree.Primitives
    Data.BTree.Primitives.Height
    Data.BTree.Primitives.Ids
    Data.BTree.Primitives.Index
    Data.BTree.Primitives.Key
    Data.BTree.Primitives.Leaf
    Data.BTree.Primitives.Value
    Data.BTree.Pure
    Data.BTree.Store.Class
    Data.BTree.Store.Debug
    Data.BTree.TwoThree

  other-modules:
    Data.BTree.Internal

  other-extensions:
    DataKinds
    DeriveFoldable
    DeriveFunctor
    DeriveTraversable
    GADTs
    KindSignatures
    MultiWayIf
    ScopedTypeVariables
    StandaloneDeriving

  build-depends:
    base                    >=4.7  && <5,
    binary                  >=0.6  && <0.9 || >0.9 && <1,
    bytestring              >=0.10 && <1,
    containers              >=0.5  && <1,
    mtl                     >=2.1  && <3,
    transformers            >=0.3  && <1,
    vector                  >=0.10 && <1,
    vector-binary-instances >=0.2 && <0.3

  default-language:    Haskell2010
  ghc-options:         -Wall
  hs-source-dirs:      src

test-suite haskey-properties
  main-is:             Properties.hs
  type:                exitcode-stdio-1.0
  other-modules:
    Properties.Fold
    Properties.Insert
    Properties.Primitives
    Properties.Primitives.Height
    Properties.Primitives.Ids
    Properties.Primitives.Index
    Properties.Primitives.Leaf
    Properties.Pure
    Properties.Utils

  build-depends:
    base          >=4.7  && <5,
    binary        >=0.6  && <0.9 || >0.9 && <1,
    bytestring    >=0.10 && <1,
    containers    >=0.5  && <1,
    data-ordlist  >=0.4  && <1,
    mtl           >=2.1  && <3,
    transformers  >=0.3  && <1,
    vector        >=0.10 && <1,

    QuickCheck                 >=2    && <3,
    test-framework             >=0.8  && <1,
    test-framework-quickcheck2 >=0.3  && <1,
    haskey

  default-language:    Haskell2010
  ghc-options:         -Wall
  hs-source-dirs:      tests

test-suite haskey-integraltion
  main-is:             Integration.hs
  type:                exitcode-stdio-1.0

  build-depends:
    base          >=4.7  && <5,
    binary        >=0.6  && <0.9 || >0.9 && <1,
    bytestring    >=0.10 && <1,
    containers    >=0.5  && <1,
    mtl           >=2.1  && <3,
    transformers  >=0.3  && <1,
    vector        >=0.10 && <1,

    pretty        >=1.1  && <2,
    pretty-show   >=1.6  && <2,
    haskey

  default-language:    Haskell2010
  ghc-options:         -Wall
  hs-source-dirs:      tests

source-repository head
  type:     git
  location: https://github.com/haskell-haskey/haskey
